DATABASE_URL=postgresql://postgres:IOuawwxbgWZfqDUCXVvODOEcCxPtKtCT@roundhouse.proxy.rlwy.net:23381/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=IOuawwxbgWZfqDUCXVvODOEcCxPtKtCT
PGPOST=23381
PGUSER=postgres